mysql.driver=com.mysql.jdbc.Driver
# master database
master.url=jdbc:mysql://127.0.0.1:3306/omni?characterEncoding=utf-8
master.username=andy
master.password=andy
#initial size 
master.initialSize=20
#max active size
master.maxActive=40
#max idle size 
master.maxIdle=40
#min idle size 
master.minIdle=20
#max wait size  
master.maxWait=60000