mysql.driver=com.mysql.jdbc.Driver
# master database
master.url=jdbc:mysql://192.168.77.44/omni?characterEncoding=utf-8
master.username=root
master.password=fid123
#initial size 
master.initialSize=20
#max active size
master.maxActive=40
#max idle size 
master.maxIdle=40
#min idle size 
master.minIdle=20
#max wait size  
master.maxWait=60000