redis.host=120.24.69.36  
redis.port=6379  
redis.pass=Fid123456
redis.default.db=1 
redis.timeout=100000  
redis.maxActive=300  
redis.maxIdle=100
redis.maxWait=1000  
redis.testOnBorrow=true  